

management.endpoints.web.exposure.include=*
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration
